NEXT_PUBLIC_PROJECT_ID='gm8dsj6l'
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_API_VERSION='2023-06-17'
SANITY_AUTH_TOKEN='skk3NgfVgNQSs1RMCWrlIOwAq73gtPb7ZtccwhRBMc40vIpYTfYtZ9B5YMJNYmS5FilUrIKSNL5pNv7pO3DlNeT8A9To5YjQXhdMY183IfWOkY6Ksv27CteVf63lDdCoX5ThMKnlgZy65dsWeEqzFlQPUA6ewb2ofmcdakwgTZWr4b5sa7X6'
NEXT_PUBLIC_USE_CDN=false